{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../zb_system"
    }
  ],
  "settings": {
    "intelephense.environment.includePaths": [
      "../../../zb_system"
    ]
  }
}