{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "huizhou.githd",
        "wdssmq.mdlint",
        "yzhang.markdown-all-in-one",
        // 其实以 JSON 标准最后一项是不能用逗号的，VSCode 特殊处理了；
        // 注释语法也是，标准 JSON 并不支持注释；
    ]
}
